cabal-version:       >=1.10
-- Initial package description 'loveECSLang.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                loveECSLang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable loveECSLang
  main-is:             Main.hs

  other-modules:       Parser
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                       , megaparsec
                       , text
                       , array
                       , bytestring
                       , hashing
                       , hashable
                       , containers
                       , process
                       , directory
                       , dir-traverse
  -- hs-source-dirs:
  default-language:    Haskell2010
